POSTGRES_URL="postgres://default:Ov0Zmn5LWaBc@ep-curly-darkness-a4xbfbl9-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Ov0Zmn5LWaBc@ep-curly-darkness-a4xbfbl9-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Ov0Zmn5LWaBc@ep-curly-darkness-a4xbfbl9.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-darkness-a4xbfbl9-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Ov0Zmn5LWaBc"
POSTGRES_DATABASE="verceldb"